<html>

<head>
    <title>Come Along</title>
    <style>
        header {
            background-color: darksalmon;
            text-align: center;
            padding: 16px;
            position: sticky;
            top: 0;
        }

        .topbar {
            padding: 16px;
            color: whitesmoke;
        }

        h3 {
            text-align: center;
        }

        body {
            margin: 0;
            background-color: cornsilk;
        }

        form {
            text-align: center;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            width: 350;
            border: 1px solid lightgray;
            padding-bottom: 20px;
        }

        .input-box {
            font-size: 15px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        .input-wrap {
            padding-top: 40px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 40px;
        }

        #btn {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18pz;
            border: none;
            color: white;
        }

        footer {
            background-color: darksalmon;
            position: relative;
            margin-top: 120px;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <span> <a class="topbar" href="/HTML_final_assignment.html">TRIPS </a></span>
            <span> <a class="topbar" href="/about.html"> ABOUT</a></span>
            <span> <a class="topbar" href="/contact.html">CONTACT </a></span>
        </nav>
    </header>
    <h3>Wanna come on my next trip?Contact me.</h3>
    <form>
        <div class="input-wrap">
            <div>
                <input class="input-box" type="text" name="Full-Name" placeholder="Full-Name" />
            </div>
            <div>
                <input class="input-box" type="text" name="E-mail" placeholder="E-mail" />
            </div>
            <div>
                <input class="input-box" type="text" name="Contact Number" placeholder="Contact Number" />
            </div>
            <input id=btn type="submit" value="submit">
        </div>
    </form>
    <footer>
        <p>Done By Hashvitha:)</p>
    </footer>
</body>

</html>